<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0;
            background-color: white;
            height:100vh;
        }
        header {
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: white;
        }
        .container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        .product-details, .vendor-details {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            flex: 1;
            min-width: 350px;
            max-width: 600px;
        }
        img {
            display: block;
            margin:10p;
            height:auto;
        }
        .home-return {
            position: absolute; 
            top: 10px; 
            right: 10px; 
            background-color: orange;
            color: rgb(251, 249, 246); 
            text-decoration: none; 
            padding: 5px 10px; 
            border-radius: 5px; 
        }
        .btn{
            text-decoration:none;
            background-color: orange;
            color: rgb(251, 249, 246);
            border-radius: 5px;  
        }
        .btn1{
            text-decoration:none;
            background-color: orange;
            color: rgb(251, 249, 246);
            border-radius: 5px;  
        }
</style>
    <title>{{ product.name }}</title>
</head>
<body>

    <header>
        <h1>Product_Details</h1>
        <a href="{% url 'home' %}" class="home-return"><-Back To Home</a>
        <a href="{% url 'category_product' category.id %}" class="btn1 btn-secondary"><-Back to Products</a>
    </header>
<div class="container">
  <div class="product-details">
    <h1>{{ product.name }}</h1>
    <img src="{{ product.image.url }}" alt="{{ product.name }}" width="400px">
    <p><strong>Description:</strong> {{ product.description }}</p>
    <p><strong>Category:</strong> {{ product.category.name }}</p>
    <p><strong>Price:</strong> Rs.{{ product.price }}</p>
    <p><strong>Available Stock:</strong> {{ product.stock }}</p>
    <a href="{% url 'add_to_cart' product.pk %}" class="btn">Add to Cart</a>
  </div>

    <div class="vendor-details">
        <h2>Vendor Details</h2>
        <p><strong>Store Name:</strong> {{ vendor.store_name }}</p>
        <p><strong>Vendor Name:</strong> {{ vendor.user.username }}</p>
        <p><strong>WhatsApp:</strong> {{ vendor.whatsapp_number }}</p>
        <a href="https://wa.me/{{ vendor.whatsapp_number }}" class="btn" target="_blank">Message Vendor on WhatsApp</a>
    </div>
</div>
</body>
</html>
