<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: orange;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .review-section {
            max-width: 600px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
        }

        .review {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background-color: white;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>Product Reviews</title>
</head>
<body>

<header>
    <h1>Product Reviews</h1>
    <a href="{% url 'home' %}" class="home-return"><-Back To Home</a>
</header>

<a href="{% url 'post_reviews' product.id %}">Post Review</a>
<div class="review-section">
    <img src={{ product.image.url }} class="product-image" alt="product.name">
    {% for review in reviews %}
      <h1>{{ review.customer.username }}</h1>
      <p>{{ review.content }}</p>
      <p>Rating: {{ review.rating }}</p>
    {% empty %}
        <p> No reviews Yet! Be the first to review this product</p>
    {% endfor %}
</div>

{% comment %} <script>
    function postReview() {
        alert("Redirecting to post a review...");
        window.location.href="postreview.html";
    }

    function viewReviews() {
        alert("Viewing other reviews...");
    }

    function contactReviewer(reviewerName) {
        alert(`Contacting ${reviewerName}...`);
    }
</script> {% endcomment %}

</body>
</html>
